<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: lightskyblue;
            padding: 10px; /* Margen por dentro del contenido */
            box-sizing: border-box; /* impide que el tamaño de la caja sobre pase el tamaño dicho por width */
            border: 3px dashed red; 
            /* nota : las margenes en vertical se colapsan y no hacen la suma que nosotros creemos */
              
        }
    </style>
</head>
<body>
    <div>Prueba</div><!-- Si inspeccionamos podremos ver la caja  -->
    
</body>
</html>